import { baseMessages } from '@/messages/base'
export const common = baseMessages()

common.label.title = '简单Element+模板'
common.label.login = '登录'
common.label.index = '首页'
common.label.settings = '设置'
common.label.close = '关闭'
common.label.langCn = '中文'
common.label.langEn = 'English'
common.label.language = '语言'
common.label.theme = '主题'
common.label.layout = '布局'
common.label.layoutLeft = '左侧菜单'
common.label.layoutTop = '顶部菜单'
common.label.themeDefault = '默认'
common.label.themeDark = '黑色'
common.label.personalCenter = '个人中心'
common.label.personalInfo = '个人资料'
common.label.about = '关于'
common.label.logout = '退出'
