import { baseMessages } from '@/messages/base'
export const common = baseMessages()

common.label.title = 'Simple Element+'
common.label.login = 'Login'
common.label.index = 'Home'
common.label.settings = 'Settings'
common.label.close = 'Close'
common.label.langCn = '中文'
common.label.langEn = 'English'
common.label.language = 'Language'
common.label.theme = 'Themes'
common.label.layout = 'Layout'
common.label.layoutLeft = 'Left Menus'
common.label.layoutTop = 'Top Menus'
common.label.themeDefault = 'default'
common.label.themeDark = 'dark'
common.label.personalCenter = 'Personal Center'
common.label.personalInfo = 'Personal Info'
common.label.about = 'About'
common.label.logout = 'Logout'
