import { baseMessages } from '@/messages/base'
export const common = baseMessages()

common.label.title = 'Simple Element+'
common.label.login = 'Login'
common.label.index = 'Home'
common.label.settings = 'Settings'
common.label.close = 'Close'
common.label.refresh = 'Refresh'
common.label.closeOther = 'Close Others'
common.label.closeRight = 'Close Right'
common.label.closeLeft = 'Close Left'
common.label.langCn = '中文'
common.label.langEn = 'English'
common.label.language = 'Language'
common.label.theme = 'Themes'
common.label.layout = 'Layout'
common.label.layoutLeft = 'Left Menus'
common.label.layoutTop = 'Top Menus'
common.label.themeDefault = 'default'
common.label.themeDark = 'dark'
common.label.personalCenter = 'Personal Center'
common.label.personalInfo = 'Personal Info'
common.label.about = 'About'
common.label.logout = 'Logout'
common.label.submit = 'Submit'
common.label.reset = 'Reset'
common.label.operation = 'Operations'
common.label.new = 'New'
common.label.edit = 'Edit'
common.label.modify = 'Modify'
common.label.delete = 'Delete'
common.label.search = 'Search'
common.label.find = 'Find'
common.label.back = 'Back'
common.label.select = 'Select'
common.label.clear = 'Clear'
common.label.tabMode = 'Tabs Mode'
common.label.cachedTabMode = 'Cache Tabs'
common.label.showTabIcon = 'Tab Icon'
common.label.keywords = 'Keywords'
common.label.breadcrumb = 'Breadcrumb'

//* =======================msg=====================//
common.msg.nonNull = '{0} is required.'
common.msg.patternInvalid = '{0} pattern check failed.'
common.msg.pleaseSelectIcon = 'Please select icon'
common.msg.inputKeywords = 'Input keywords to search'
