import { baseMessages } from '@/messages/base'
export const common = baseMessages()

common.label.title = '简单Element+模板'
common.label.login = '登录'
common.label.index = '首页'
common.label.settings = '设置'
common.label.close = '关闭'
common.label.refresh = '刷新'
common.label.closeOther = '关闭其他'
common.label.closeRight = '关闭右侧'
common.label.closeLeft = '关闭左侧'
common.label.langCn = '中文'
common.label.langEn = 'English'
common.label.language = '语言'
common.label.theme = '主题'
common.label.layout = '布局'
common.label.layoutLeft = '左侧菜单'
common.label.layoutTop = '顶部菜单'
common.label.themeDefault = '默认'
common.label.themeDark = '黑色'
common.label.personalCenter = '个人中心'
common.label.personalInfo = '个人资料'
common.label.about = '关于'
common.label.logout = '退出'
common.label.submit = '提交'
common.label.reset = '重置'
common.label.operation = '操作'
common.label.new = '新增'
common.label.edit = '编辑'
common.label.modify = '修改'
common.label.delete = '删除'
common.label.search = '搜索'
common.label.find = '查找'
common.label.back = '返回'
common.label.select = '选择'
common.label.clear = '清空'
common.label.tabMode = '多标签模式'
common.label.cachedTabMode = '缓存标签页'
common.label.showTabIcon = '标签图标'
common.label.keywords = '关键字'
common.label.breadcrumb = '面包屑导航'

//* =======================msg=====================//
common.msg.nonNull = '{0}不能为空'
common.msg.patternInvalid = '{0}格式校验不通过'
common.msg.pleaseSelectIcon = '请选择图标'
common.msg.inputKeywords = '输入关键字搜索'
