import { baseMessages } from '@/messages/base'
export const menu = baseMessages()

menu.label.systemManagement = 'System Management'
menu.label.userManagement = 'User Management'
menu.label.roleManagement = 'Role Management'
menu.label.authorityManagement = 'Authority Management'
menu.label.menuManagement = 'Menu Management'
menu.label.toolsManagement = 'Tools'
menu.label.toolsIcons = 'Icons'
menu.label.toolsForms = 'Forms'
menu.label.toolsTables = 'Tables'
menu.label.toolsTests = 'Test Page'
menu.label.errorPage = 'Error Page'
menu.label.errorPage404 = 'Not Found'
menu.label.errorPage403 = 'Access Denied'
menu.label.errorPage500 = 'Server Error'
